 ACCSSQL: PROCEDURE OPTIONS(MAIN);
 DCL DATA_LEN FIXED BIN(31) VALUE(80);
 DCL DATA_DIM FIXED BIN(31) VALUE(20);
 DCL 1 ERROR_MESSAGE AUTOMATIC,
      3 ERROR_LEN    FIXED BIN(15) UNAL INIT((DATA_LEN*DATA_DIM)),
      3 ERROR_TEXT(DATA_DIM) CHAR(DATA_LEN);
 DCL DSNTIAR ENTRY OPTIONS (ASM,INTER,RETCODE);

 PUT EDIT('NAZIV TVRTKE','KORISNIK','ADRESA TVRTKE')
         (A,COL(64),A,SKIP(1),A);

 PUT SKIP EDIT((72)'-')(A);
 PUT SKIP EDIT('IZVJESCE O NEUSPJESNIM ZAHTJEVIMA ZA PRISTUP')(X(15),A);
 PUT SKIP EDIT('PODACIMA','HZMO',(72)'-')
              (X(32),A,SKIP(1),X(34),A,SKIP(1),A);

 EXEC SQL INCLUDE SQLCA;
 EXEC SQL INCLUDE VACCESS;
 EXEC SQL
   DECLARE ACCESSC CURSOR FOR
   SELECT EVENT_QUAL,
   EVT_USER_ID,
   TIME_WRITTEN,
   DATE_WRITTEN,
   USER_NAME,
   SYSTEM_SMFID,
   RES_NAME,
   TERM,
   CLASS,
   REQUEST
   FROM VACCESS
   WHERE DATE_WRITTEN = DATE '2024-02-13'
         AND EVENT_QUAL <> 'SUCCESS';

 EXEC SQL OPEN ACCESSC;

 IF (SQLCODE<0) THEN DO ;
    CALL DSNTIAR ( SQLCA, ERROR_MESSAGE, DATA_LEN );
    PUT SKIP DATA(ERROR_MESSAGE.ERROR_TEXT);
    SIGNAL ERROR;
 END;

 IF (SQLCODE=100) THEN EXEC SQL CLOSE ACCESSC;

 DO WHILE (SQLCODE=0);
  REINIT VACCESS;
  EXEC SQL
    FETCH ACCESSC INTO :VACCESS.EVENT_QUAL,
    :VACCESS.EVT_USER_ID,
    :VACCESS.TIME_WRITTEN,
    :VACCESS.DATE_WRITTEN,
    :VACCESS.USER_NAME,
    :VACCESS.SYSTEM_SMFID,
    :VACCESS.RES_NAME,
    :VACCESS.TERM,
    :VACCESS.CLASS,
    :VACCESS.REQUEST;
  IF SQLCODE <> 0 THEN LEAVE;

  PUT SKIP EDIT('DO:',VACCESS.EVENT_QUAL,
  'ID:',VACCESS.EVT_USER_ID,
  'Z:',VACCESS.REQUEST,
  'V:',VACCESS.TIME_WRITTEN,
  'DM:',VACCESS.DATE_WRITTEN)(A,COL(5),A,COL(15),A,COL(19),A,
  COL(29),A,COL(32),A,COL(42),A,COL(45),A,COL(55),A,COL(59),A);

  PUT SKIP EDIT('S:',VACCESS.SYSTEM_SMFID,
  'T:',VACCESS.TERM,
  'R:',VACCESS.RES_NAME)
  (A,COL(4),A,COL(10),A,COL(13),A,COL(23),A,COL(26),A(46));

  PUT SKIP EDIT('IK:',VACCESS.USER_NAME,
                'KL:',VACCESS.CLASS)
               (A,COL(5),A,COL(27),A,COL(31));

  PUT SKIP EDIT('#',(70)'-','#')(A);
 END;

 PUT SKIP;
 PUT SKIP EDIT('DO DOGADAJ, ID KORISNIK, Z ZAHTJEV, V VRIJEME, ',
 'DM DATUM, S SUSTAV,','T TERMINAL, R RESURS, IK IME KORISNIKA, ',
 'KL KLASA')(A,A,SKIP,A,A);


 PUT SKIP EDIT((72)'*')(A);

 PUT SKIP EDIT('LEGENDA DOGADJAJA:')(A);

 PUT SKIP EDIT('INSAUTH','NEDOVOLJNA AUTORIZACIJA','PRFNFND',
 'PROFIL NIJE PRONADEN(RACFIND)','PRFNDAI','PROFIL NIJE PRONADEN')
 (A,COL(11),A,SKIP);

 PUT SKIP EDIT('PRFNDAI','PROFIL NIJE PRONADEN','WARNING',
 'PRISTUP DOZVOLJEN UZ UPOZORENJE')(A,COL(11),A,SKIP);

 PUT SKIP EDIT('WPROTALL','PRISTUP DOZV. UZ UPOZORENJE(NEZAST. PODAT.)',
 'FPROTALL','NEUSPJESAN PRISTUP(NEZAST.PODAT.)')(A,COL(11),A,SKIP);

 PUT SKIP EDIT('NOTCAT','NEKATALOG. PODATAK','WNOTCAT',
 'UPOZORENJE(NEKAT. PODATAK,POTREBAN ZA PROVJERU AUTORIZACIJE)')
 (A,COL(11),A,SKIP);

 END ACCSSQL;
